# beeetv_1.6

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: av1.aar  easyPlexSupportedHosts-release.aar  ffmpeg.aar  flac.aar  opus.aar  vp9.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beeecorptv/: BeeeTvApp.java  EasyPlexApp.java
app/src/main/java/com/beeecorptv/data/local/: EasyPlexDatabase.java
app/src/main/java/com/beeecorptv/data/model/: MovieResponse.java
app/src/main/java/com/beeecorptv/data/remote/: ApiInterface.java  CustomAuthenticator.java  ErrorHandling.java  ServiceGenerator.java
app/src/main/java/com/beeecorptv/data/repository/: AnimeRepository.java  AuthRepository.java  MediaRepository.java  SettingsRepository.java
app/src/main/java/com/beeecorptv/di/: AppInjector.java  Injectable.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/beeecorptv/di/component/: AppComponent.java
app/src/main/java/com/beeecorptv/di/module/: ActivityModule.java  AppModule.java  FragmentBuildersModule.java
app/src/main/java/com/beeecorptv/ui/animes/: AnimeDetailsActivity.java  AnimesAdapter.java  EpisodeAnimeAdapter.java
app/src/main/java/com/beeecorptv/ui/base/: BaseActivity.java
app/src/main/java/com/beeecorptv/ui/casts/: AllCastersAdapter.java  CastDetailsActivity.java  FilmographieAdapter.java
app/src/main/java/com/beeecorptv/ui/home/: HomeFragment.java
app/src/main/java/com/beeecorptv/ui/login/: LoginActivity.java  PasswordForget.java
app/src/main/java/com/beeecorptv/ui/manager/: AdsManager.java  AuthManager.java  SettingsManager.java  StatusManager.java  TokenManager.java
app/src/main/java/com/beeecorptv/ui/moviedetails/: MovieDetailsActivity.java  MovieNotificationLaunchActivity.java
app/src/main/java/com/beeecorptv/ui/mylist/: AnimesListFragment.java  AnimesMyListdapter.java  AnimesOnlineMyListdapter.java  DeleteFavoriteDetectListner.java  ListFragment.java  MoviesListFragment.java  MoviesMyListAdapter.java  SeriesListFragment.java  SeriesMyListdapter.java  SeriesOnlineMyListdapter.java  StreamMyListdapter.java  StreamOnlineMyListdapter.java  StreamingListFragment.java
app/src/main/java/com/beeecorptv/ui/networks/: NetworksAdapter.java
app/src/main/java/com/beeecorptv/ui/notifications/: NotificationManager.java
app/src/main/java/com/beeecorptv/ui/payment/: Payment.java  PaymentDetails.java  PaymentPaypal.java  PaymentStripe.java  PaymentSuccess.java
app/src/main/java/com/beeecorptv/ui/plans/: PlansAdapter.java
app/src/main/java/com/beeecorptv/ui/profile/: EditProfileActivity.java
app/src/main/java/com/beeecorptv/ui/register/: RegisterActivity.java  RegistrationSucess.java
app/src/main/java/com/beeecorptv/ui/search/: DiscoverFragment.java  SearchAdapter.java
app/src/main/java/com/beeecorptv/ui/seriedetails/: EpisodeAdapter.java  EpisodeDetailsActivity.java  RelatedsSeriesAdapter.java  SerieDetailsActivity.java
app/src/main/java/com/beeecorptv/ui/settings/: SettingsActivity.java
app/src/main/java/com/beeecorptv/ui/splash/: SplashActivity.java
app/src/main/java/com/beeecorptv/ui/streaming/: LatestStreamingAdapter.java  RelatedstreamingAdapter.java  StreamingFragment.java  StreamingGenresAdapter.java  StreamingGenresHomeAdapter.java  StreamingetailsActivity.java
app/src/main/java/com/beeecorptv/ui/trailer/: TrailerPreviewActivity.java
app/src/main/java/com/beeecorptv/ui/upcoming/: UpComingFragment.java  UpcomingAdapter.java  UpcomingTitlesActivity.java
app/src/main/java/com/beeecorptv/ui/viewmodels/: AnimeViewModel.java  CastersViewModel.java  GenresViewModel.java  HomeViewModel.java  LoginViewModel.java  MovieDetailViewModel.java  MoviesListViewModel.java  NetworksViewModel.java  PlayerViewModel.java  RegisterViewModel.java  SearchViewModel.java  SerieDetailViewModel.java  SettingsViewModel.java  StreamingDetailViewModel.java  (+2 more)
app/src/main/java/com/beeecorptv/util/: Constants.java  DialogHelper.java  DownloadFileAsync.java  EasyPlexAppGlideModule.java  GridItemImageView.java  ItemAnimation.java  NetworkUtils.java  SpacingItemDecoration.java  Tools.java
app/src/main/java/com/beeecorptv/viewmodel/: MoviesViewModelFactory.java
app/src/main/res/drawable/: bg_label.xml  dialog_radius_dark.xml  right_side.xml  tubi_tv_fwd_15_selector.xml  tubi_tv_rew_15_selector.xml
app/src/main/res/layout/: activity_browser_bookmarks.xml  activity_browser_bottom_app_bar.xml  activity_browser_top_app_bar.xml  activity_easyplex_player.xml  activity_edit_profile.xml  activity_embed.xml  activity_filemanager_dialog.xml  activity_login.xml  activity_main.xml  activity_profiles_selection.xml  activity_setting.xml  activity_settings_portrait.xml  activity_settings_two_pane.xml  activity_signup.xml  bottom_actions_player.xml  browse_fragment.xml  browser_address_bar.xml  browser_progress_bar.xml  clear_cache.xml  clear_mylist.xml  content_main.xml  dialog_about.xml  dialog_about_no_download.xml  dialog_about_no_download_episode.xml  dialog_about_no_stream.xml  dialog_about_no_stream_episode.xml  dialog_about_wifi.xml  dialog_add_download.xml  dialog_ads_failed.xml  dialog_bottom_stream.xml  dialog_confirm_cancel_subscription.xml  dialog_custom_alert.xml  dialog_download_details.xml  dialog_download_options.xml  dialog_error.xml  dialog_error_login.xml  dialog_error_payment.xml  dialog_error_register.xml  dialog_gdpr_basic.xml  dialog_mini_play.xml  (+57 more)
app/src/main/res/menu/: bottom.xml  detached_popup_add_to_queue.xml  menu_main.xml  menu_navigation_drawer_news.xml
app/src/main/res/mipmap-anydpi-v26/: beeetv_icon_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-sr-rRS/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/xml/: shortcuts.xml
(+377 files in other folders)
