apply plugin: 'com.android.application'
apply plugin: StringCare
apply plugin: 'com.google.gms.google-services'




// default config
stringcare {
    debug false
    assetsFiles = ["*.json"]
    stringFiles = ['strings.xml']
    srcFolders = ['src/main']
}

android {

    compileSdkVersion versions.compileSdk
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.beeecorptv"
        minSdkVersion 23
        targetSdkVersion versions.targetSdk
        versionCode 7
        versionName "1.6"
        multiDexEnabled true

    }

    lintOptions {
        abortOnError false
        checkAllWarnings false
        ignoreWarnings true
        quiet true
        checkDependencies true
        tasks.lint.enabled = false
    }

    buildTypes {

        release {

            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true

            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'

            buildConfigField "String", "APP_CONFIG", "\"${versions2.api}\""
            buildConfigField "String", "APP_STARUP", "\"${versions2.api2}\""


        }

        debug {

            buildConfigField "String", "APP_CONFIG", "\"${versions2.api}\""
            buildConfigField "String", "APP_STARUP", "\"${versions2.api2}\""
        }
    }

    buildFeatures{
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }


}

def ACRA_VERSION = '5.8.4'

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    implementation 'com.google.firebase:firebase-core:19.0.2'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'org.jetbrains:annotations:21.0.1'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'
    configurations {
        all*.exclude group: 'com.google.guava', module: 'listenablefuture'
    }



    implementation 'com.appnext.sdk:ads:2.+'
    // For the Banners ad unit:
    implementation 'com.appnext.sdk:banners:2.+'


    implementation 'com.github.Justson:Downloader:v4.2.0'

    implementation 'com.airbnb:deeplinkdispatch:5.4.3'

    implementation group: 'org.jsoup', name: 'jsoup', version: '1.14.3'
    
    implementation 'com.facebook.android:facebook-android-sdk:11.1.0'


    implementation 'com.google.android.material:material: 1.5.0-alpha02'
    /* ReactiveX */
    implementation 'io.reactivex.rxjava2:rxjava:2.2.20'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    /* ACRA */
    implementation "ch.acra:acra-mail:$ACRA_VERSION"
    implementation "ch.acra:acra-dialog:$ACRA_VERSION"

    /* Other */
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:1.0.0'
    implementation 'com.takisoft.preferencex:preferencex:1.1.0'
    implementation 'com.jaredrummler:colorpicker:1.1.0'
    implementation 'com.github.anthonynsimon:jurl:v0.4.2'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC3'
    implementation 'com.github.albfernandez:juniversalchardet:2.4.0'

    implementation 'com.airbnb:deeplinkdispatch:5.4.3'
    implementation 'com.github.evgenyneu:js-evaluator-for-android:v5.0.0'
    implementation 'com.vungle:publisher-sdk-android:6.10.2'
    implementation 'com.github.javiersantos:PiracyChecker:1.2.7'
    implementation 'com.paypal.checkout:android-sdk:0.5.1'

    implementation "androidx.work:work-runtime:2.6.0"

    implementation 'com.mikhaellopez:circularimageview:4.3.0'
    implementation('com.razorpay:checkout:1.6.12')

    // Admob.
    implementation 'com.google.android.gms:play-services-ads:20.4.0'
    implementation 'com.google.ads.mediation:facebook:6.7.0.0'
    implementation 'com.ironsource.sdk:mediationsdk:7.1.10.1'
    implementation 'com.ironsource.adapters:facebookadapter:4.3.27'

    implementation "com.stringcare:library:${versions.stringcare_version}"

    //Navigation component
    implementation "androidx.navigation:navigation-fragment:${versions.fragment}"
    implementation "androidx.navigation:navigation-ui:${versions.fragment}"

    // Android Support
    implementation "androidx.core:core:${versions.core}"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation "androidx.annotation:annotation:1.2.0"
    implementation "androidx.paging:paging-runtime:2.1.2"
    implementation 'me.relex:circleindicator:2.1.6'

    // Lifecycles, LiveData, and ViewModel.
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Java8 support for Lifecycles
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.3.1'

    // ReactiveStreams support for LiveData
    implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.3.1'

    // Room
    implementation 'androidx.room:room-runtime:2.3.0'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'

    // Room RxJava Support for Room
    implementation 'androidx.room:room-rxjava2:2.3.0'
    implementation "com.github.akarnokd:rxjava3-bridge:3.0.0"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"


    // OkHTTP
    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
    implementation "com.google.code.gson:gson:${versions.gson}"

    // MultiDex Support
    implementation 'androidx.multidex:multidex:2.0.1'

    // Dagger Core
    implementation "com.google.dagger:dagger:${versions.dagger}"
    annotationProcessor "com.google.dagger:dagger-compiler:${versions.dagger}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${versions.dagger}"

    // Dagger Android
    implementation "com.google.dagger:dagger-android:${versions.dagger}"
    implementation "com.google.dagger:dagger-android-support:${versions.dagger}"

    // Glide
    implementation "com.github.bumptech.glide:glide:${versions.glide}"
    annotationProcessor "com.github.bumptech.glide:compiler:${versions.glide}"

    // Reactive Programming
    implementation "io.reactivex.rxjava3:rxandroid:${versions.rxandroid}"
    implementation "io.reactivex.rxjava3:rxjava:${versions.rxjava}"

    /* ReactiveX */
    implementation 'io.reactivex.rxjava2:rxjava:2.2.20'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // View Injection
    implementation "com.jakewharton:butterknife:${versions.butterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${versions.butterknife}"

    // Logging
    implementation "com.jakewharton.timber:timber:${versions.timber}"

    // Fontawsome Icons
    implementation 'info.androidhive:fontawesome:0.0.5'
    implementation 'com.github.gmazzo:fontawesome:0.4'

    // ExoPlayer
    implementation "com.google.android.exoplayer:exoplayer:${versions.exoplayer}"
    implementation 'com.google.android.exoplayer:extension-mediasession:2.11.7'
    implementation 'com.google.android.exoplayer:extension-okhttp:2.11.7'



    implementation 'androidx.mediarouter:mediarouter:1.2.5'
    implementation 'com.google.android.gms:play-services-cast-framework:20.0.0'

    // The library adds the IMA ExoPlayer integration for ads.
    implementation 'com.google.android.exoplayer:extension-ima:2.11.7'

    // Animatoo (Transition Between Activities)
    implementation 'com.github.mohammadatif:Animatoo:master'


    // Spinner
    implementation 'com.github.chivorns:smartmaterialspinner:1.5.0'

    // Awesome Validation
    implementation 'com.basgeekball:awesome-validation:4.3'

    // Firebase Cloud Messaging
    implementation "com.google.firebase:firebase-messaging:${versions.firebase}"
    implementation 'com.google.firebase:firebase-config'
    implementation platform('com.google.firebase:firebase-bom:26.6.0')
    implementation 'com.google.firebase:firebase-analytics'

    // Facebook Audience
    implementation 'com.facebook.android:audience-network-sdk:6.8.0'


    implementation 'at.favre.lib:bcrypt:0.9.0'

    // StartApp
    implementation 'com.startapp:inapp-sdk:4.8.11'

    // Unity

    implementation 'com.unity3d.ads:unity-ads:3.7.5'

    implementation ('com.appodeal.ads:sdk:2.10.1.+') {
        exclude group: 'com.appodeal.ads.sdk.networks', module: 'unity_ads'
    }


    implementation 'com.applovin:applovin-sdk:+'
    implementation 'com.applovin.mediation:facebook-adapter:+'
    implementation 'com.applovin.mediation:ironsource-adapter:+'

    implementation 'com.stripe:stripe-android:16.10.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.1.0'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-basement:17.6.0'
    implementation group: 'net.lingala.zip4j', name: 'zip4j', version: '2.8.0'
    implementation 'info.guardianproject.netcipher:netcipher:2.1.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.github.codekidX:storage-chooser:2.0.4.4'
    implementation("io.github.g00fy2:versioncompare:1.4.1")
    implementation 'com.github.javiersantos:PiracyChecker:1.2.7'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation group: 'com.ibm.icu', name: 'icu4j', version: '69.1'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.mikhaellopez:circularimageview:4.3.0'


}
repositories {
    mavenCentral()
}
